# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=my-secret-pw

# JWT settings
JWT_SECRET=Mzg3ZGRjZWU2ZTc1YzMyZWMzYTAzYmYzNWUzNDY3OTk3OGYxMzI4Ng==
JWT_EXPIRATION=60
